TOKEN = '7275019698:AAFoT_tQjkAvoRQkOzHIt4pq90MTZ8argVM'
START_MESSAGE = 'Привет! Я умею отправлять sfw арты разных тегов! Просто нажми на команду /send и укажи желаемый тэг, а так-же количество артов. Например: /send neko 10, и я пришлю тебе 10 артов с тегом \"neko\"'
URL = 'https://nekos.best/api/v2'
TAGS_INFO = 'Доступные теги: [neko, waifu, kitsune, husbando]'
REPOS_LINK = 'Ссылка на GitHub репозиторий: https://github.com/nekoLxver'